section.portfolio {
  padding: 35px;
  display: flex;
  flex-direction: column;
}
section.portfolio h1 {
  font-size: 3.2rem;
  letter-spacing: 1px;
  font-weight: 100;
  margin-left: 5rem;
  margin-bottom: 35px;
}
section.portfolio .mainBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  align-items: center;
  margin-left: 8rem;
  width: 65rem;
  gap: 65px;
  padding: 25px;
}

section.portfolio .box {
  font-size: 0.88rem;
  width: 20rem;
  height: 14rem;
  box-shadow: 5px 5px 25px 10px #a5a3a3;
  justify-content: center;
  text-align: center;
  opacity: 1;
  border-radius: 25px;
}
section.portfolio .box:hover {
  font-size: 0.99rem;
  width: 21rem;
  height: 15rem;
  box-shadow: 5px 5px 25px 10px #d8d8d8;
  justify-content: center;
  text-align: center;
  opacity: 1.2;
  transition: 0.2s;
}

.a h2,
.b h2,
.c h2 {
  padding-bottom: 20px;
  border-bottom: 2px solid #fff;
}

.a {
  background-color: var(--odd);
  color: #fff;
  text-transform: uppercase;
}

.b {
  background-color: var(--even);
  color: #fff;
  text-transform: uppercase;
}
.c {
  background-color: var(--odd);
  color: #fff;
  text-transform: uppercase;
}
.d {
  background-color: var(--even);
  color: #fff;
  text-transform: uppercase;
}
.e {
  background-color: var(--odd);
  color: #fff;
  text-transform: uppercase;
}
.f {
  background-color: var(--even);
  color: #fff;
  text-transform: uppercase;
}
